{
  "models": {
    "clone": {
      "load_at_startup": true
    },
    "design": {
      "load_at_startup": false
    },
    "custom": {}
  },
  "advanced": {
    "model_size": "1.7B",
    "mlx_quantization": "8bit",
    "backend": "mlx"
  },
  "language": "English",
  "generation": {
    "silence_gap_seconds": 0.0,
    "max_chunk_chars": 500,
    "lufs_normalize": false
  }
}