{
  "permissions": {
    "allow": [
      "Bash(~/miniforge3/bin/conda list *)",
      "Bash(git check-ignore *)",
      "Bash(pm2 status)",
      "Bash(pm2 list *)"
    ]
  },
  "env": {
    "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "j6ZeZBZ2ddP_tmHMoXx-WstE4cAEp04LGH6enlxq090"
  }
}
